<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main style = "text-align:center;">
    <h1>An HTML project</h1>
    <h2>About Me</h2>
    <p>
        I'm learning HTML. This is the first
        step to being a full-stack developer.
        By the end of the week, I will have
        built my fisrt full-stack application!
    </p>
    <p>
        My favorite search engine is
        <a href="https://duckduckgo.com/">DuckDuckGo</a>.
    </p>
    <div class="my-grid">
        <div class="has-blue-background">Box 1</div>
        <div class="has-yellow-background">Box 2</div>
        <div class="has-yellow-background">Box 3</div>
        <div class="has-blue-background">Box 4</div>
    </div>
    <div class="flexbox-container">
        <div class="has-blue-background">Box 5</div>
        <div class="has-yellow-background">Box 6</div>
        <div class="has-yellow-background">Box 7</div>
        <div class="has-blue-background">Box 8</div>
    </div>
    <br>
</main>
<footer style = "text-align:center;">
    <div>
        <div>Copyright 2023 by me!</div>
        <div>I like pie</div>
    </div>
</footer>
</body>
</html>
