<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    </header>
    <main style = "text-align:center;">
        <h1>An HTML Project</h1>
        <p>
            I am learning HTML over the next few days.
            This is the first step to being a full-stack
            developer. By the end of the week, I will have
            built my first full-stack application!
        </p>
        <p>
            My favorite pie is key lime without any
            whipped cream. I also like cherry pie.
        </p>
    </main>
    <footer style = "text-align:center;">
        <div>Copyright 2023 by me!</div>
        <div>I like cake too!</div>
    </footer>
</body>
</html>
